# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=locdt
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis
spring.redis.host=localhost 
spring.redis.password=
spring.redis.port=6379