# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=locdt
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Message Queue specific configs for app1
order.create.queue=create-order-queue
order.cancel.queue=cancel-order-queue

#product.exchange.name=product-exchange
product.reserve.queue=product-reserve-queue
product.cancel.queue=product-cancel-queue

#payment.exchange.name=payment-exchange
payment.success.queue=payment-success-queue
payment.failure.queue=payment-failure-queue

product.exchange.name=product-exchange
product.reserve.queue=product-reserve-queue
product.reserve.routekey=product-reserve-route
product.release.queue=product-release-queue
product.release.routekey=product-release-route

payment.exchange.name=payment-exchange
payment.paid.queue=payment-paid-queue
payment.paid.routekey=payment-paid-route
payment.failure.queue=payment-failure-queue
payment.failure.routekey=payment.failure-route

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eshop