# Message Queue specific configs for app1
order.exchange.name=order-exchange
order.queue.name=order-queue
order.routing.key=order-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest